<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Hello,World</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/dist/assets/app.b65db6a5.js"><link rel="modulepreload" href="/dist/assets/000vue2升级vue3的api变化.html.5ab074aa.js"><link rel="modulepreload" href="/dist/assets/000vue2升级vue3的api变化.html.db87228e.js"><link rel="prefetch" href="/dist/assets/index.html.13564359.js"><link rel="prefetch" href="/dist/assets/000README.html.fc545d9b.js"><link rel="prefetch" href="/dist/assets/001前端经典问题考究思考.html.5491fa49.js"><link rel="prefetch" href="/dist/assets/001掘金课程记录和问题.html.a06465ef.js"><link rel="prefetch" href="/dist/assets/000README.html.f0b7eb5a.js"><link rel="prefetch" href="/dist/assets/000README.html.5009396e.js"><link rel="prefetch" href="/dist/assets/000README.html.0b3d866f.js"><link rel="prefetch" href="/dist/assets/001源码API的区别学习记录.html.2dbf139c.js"><link rel="prefetch" href="/dist/assets/000README.html.e176cddd.js"><link rel="prefetch" href="/dist/assets/000README.html.b94b41cb.js"><link rel="prefetch" href="/dist/assets/000README.html.dd59037b.js"><link rel="prefetch" href="/dist/assets/000README.html.7a3be761.js"><link rel="prefetch" href="/dist/assets/000README.html.15002fd2.js"><link rel="prefetch" href="/dist/assets/000README.html.154756a8.js"><link rel="prefetch" href="/dist/assets/001Vue3升级后个人使用汇总案例.html.287bdbc9.js"><link rel="prefetch" href="/dist/assets/002vue3使用汇总问题记录和解决方案(2).html.ee0c18a3.js"><link rel="prefetch" href="/dist/assets/003vue3使用汇总问题记录和解决方案(3).html.83faa15c.js"><link rel="prefetch" href="/dist/assets/000README.html.c963796e.js"><link rel="prefetch" href="/dist/assets/000README.html.43d8721a.js"><link rel="prefetch" href="/dist/assets/001设计模式学习记录大全基础入门版本.html.7fbb5995.js"><link rel="prefetch" href="/dist/assets/000README.html.78d8e5b9.js"><link rel="prefetch" href="/dist/assets/001组件经典案例使用说明.html.862de9c0.js"><link rel="prefetch" href="/dist/assets/000README.html.e1f1036a.js"><link rel="prefetch" href="/dist/assets/001你不知道的JavaScript学习知识点汇总.html.4182fe66.js"><link rel="prefetch" href="/dist/assets/002axios.html.8ff78b57.js"><link rel="prefetch" href="/dist/assets/000README.html.e12f6506.js"><link rel="prefetch" href="/dist/assets/000README.html.7498b751.js"><link rel="prefetch" href="/dist/assets/000README.html.37c6e010.js"><link rel="prefetch" href="/dist/assets/001vuepress问题汇总.html.e6a7f641.js"><link rel="prefetch" href="/dist/assets/002Docker部署前端简单实现.html.a8b53a2d.js"><link rel="prefetch" href="/dist/assets/000README.html.fe6c5dab.js"><link rel="prefetch" href="/dist/assets/001最新ECMA标准js学习.html.8fd07ac0.js"><link rel="prefetch" href="/dist/assets/002typeScirpt标准补充学习.html.edc79d1b.js"><link rel="prefetch" href="/dist/assets/000README.html.78499cef.js"><link rel="prefetch" href="/dist/assets/404.html.93146c89.js"><link rel="prefetch" href="/dist/assets/index.html.00090c23.js"><link rel="prefetch" href="/dist/assets/000README.html.a0f2a15a.js"><link rel="prefetch" href="/dist/assets/001前端经典问题考究思考.html.e3199114.js"><link rel="prefetch" href="/dist/assets/001掘金课程记录和问题.html.bd1d2569.js"><link rel="prefetch" href="/dist/assets/000README.html.71ea3142.js"><link rel="prefetch" href="/dist/assets/000README.html.541b0c63.js"><link rel="prefetch" href="/dist/assets/000README.html.bf8bfaa3.js"><link rel="prefetch" href="/dist/assets/001源码API的区别学习记录.html.a191f5e7.js"><link rel="prefetch" href="/dist/assets/000README.html.d66dfaec.js"><link rel="prefetch" href="/dist/assets/000README.html.abfa0e65.js"><link rel="prefetch" href="/dist/assets/000README.html.30cfc75b.js"><link rel="prefetch" href="/dist/assets/000README.html.e98b8028.js"><link rel="prefetch" href="/dist/assets/000README.html.09766d28.js"><link rel="prefetch" href="/dist/assets/000README.html.9fc5bd56.js"><link rel="prefetch" href="/dist/assets/001Vue3升级后个人使用汇总案例.html.db37cda3.js"><link rel="prefetch" href="/dist/assets/002vue3使用汇总问题记录和解决方案(2).html.09f8cc39.js"><link rel="prefetch" href="/dist/assets/003vue3使用汇总问题记录和解决方案(3).html.e2eb04bb.js"><link rel="prefetch" href="/dist/assets/000README.html.8b0914bf.js"><link rel="prefetch" href="/dist/assets/000README.html.bf000fbd.js"><link rel="prefetch" href="/dist/assets/001设计模式学习记录大全基础入门版本.html.98468e4e.js"><link rel="prefetch" href="/dist/assets/000README.html.8095bf1d.js"><link rel="prefetch" href="/dist/assets/001组件经典案例使用说明.html.9d3e7546.js"><link rel="prefetch" href="/dist/assets/000README.html.529c4c67.js"><link rel="prefetch" href="/dist/assets/001你不知道的JavaScript学习知识点汇总.html.762ab9f2.js"><link rel="prefetch" href="/dist/assets/002axios.html.6f396217.js"><link rel="prefetch" href="/dist/assets/000README.html.9a1e8520.js"><link rel="prefetch" href="/dist/assets/000README.html.6ffe346f.js"><link rel="prefetch" href="/dist/assets/000README.html.d0072aaf.js"><link rel="prefetch" href="/dist/assets/001vuepress问题汇总.html.1808d587.js"><link rel="prefetch" href="/dist/assets/002Docker部署前端简单实现.html.3f48d50a.js"><link rel="prefetch" href="/dist/assets/000README.html.09448df3.js"><link rel="prefetch" href="/dist/assets/001最新ECMA标准js学习.html.1ec68235.js"><link rel="prefetch" href="/dist/assets/002typeScirpt标准补充学习.html.ed23c85d.js"><link rel="prefetch" href="/dist/assets/000README.html.56a994c3.js"><link rel="prefetch" href="/dist/assets/404.html.2436d935.js"><link rel="prefetch" href="/dist/assets/404.5c5a0c0a.js"><link rel="prefetch" href="/dist/assets/Layout.b900d496.js">
    <link rel="stylesheet" href="/dist/assets/style.c4c80114.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/dist/" class=""><img class="logo" src="/dist/images/home.png" alt="Hello,World"><span class="site-name can-hide">Hello,World</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端常用工具网站参考"><span class="title">前端常用工具网站参考</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端常用工具网站参考"><span class="title">前端常用工具网站参考</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://www.kwgg2020.com/" rel="noopener noreferrer" target="_blank" aria-label="前端站点学习汇总网站"><!--[--><!--]--> 前端站点学习汇总网站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://lxqnsys.com/code-run/#/" rel="noopener noreferrer" target="_blank" aria-label="在线实时练习vue2/3.React练习场"><!--[--><!--]--> 在线实时练习vue2/3.React练习场 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://lxqnsys.com/code-run/#/" rel="noopener noreferrer" target="_blank" aria-label="elementplus实时练习场学习"><!--[--><!--]--> elementplus实时练习场学习 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.typescriptlang.org/zh/play#code/PTAEHUFMBsGMHsC2lQBd5oBYoCoE8AHSAZVgCcBLA1UABWgEM8BzM+AVwDsATAGiwoBnUENANQAd0gAjQRVSQAUCEmYKsTKGYUAbpGF4OY0BoadYKdJMoL+gzAzIoz3UNEiPOofEVKVqAHSKymAAmkYI7NCuqGqcANag8ABmIjQUXrFOKBJMggBcISGgoAC0oACCoASMFmgY7p7ehCTkVOle4jUMdRLYTqCc8LEZzCZmoNJODPHFZZXVtZYYkAAeRJTInDQS8po+rf40gnjbDKv8LqD2jpbYoACqAEoAMsK7sUmxkGSCc+VVQQuaTwVb1UBrDYULY7PagbgUZLJH6QbYmJAECjuMigZEMVDsJzCFLNXxtajBBCcQQ0MwAUVWDEQNUgADVHBQGNJ3KAALygABEAAkYNAMOB4GRogLFFTBPB3AExcwABT0xnM9zsyhc9wASmCKhwDQ8ZC8iElzhB7Bo3zcZmY7AYzEg-Fg0HUiS58D0Ii8AoZTJZggFSRxAvADlQAHJhAA5SASAVBFQAeW+ZF2gldWkgx1QjgUrmkeFATgtOlGWH0KAQiBhwiudokkuiIgMHBx3RYbC43CCJSAA" rel="noopener noreferrer" target="_blank" aria-label="typeScript实时练习场学习"><!--[--><!--]--> typeScript实时练习场学习 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端复习架构持续化学习"><span class="title">前端复习架构持续化学习</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端复习架构持续化学习"><span class="title">前端复习架构持续化学习</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/60d6e4a3f346fb5e35b48b04" rel="noopener noreferrer" target="_blank" aria-label="个人快捷键汇总和更新记录"><!--[--><!--]--> 个人快捷键汇总和更新记录 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/626b4a7d7d9c08072830f4d8" rel="noopener noreferrer" target="_blank" aria-label="前端复习纲要汇总"><!--[--><!--]--> 前端复习纲要汇总 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/620b775a0791297996128e09" rel="noopener noreferrer" target="_blank" aria-label="ts一站式复习内容汇总"><!--[--><!--]--> ts一站式复习内容汇总 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/617781871efad44894fbe29d" rel="noopener noreferrer" target="_blank" aria-label="前端工程化一体化梳理汇总"><!--[--><!--]--> 前端工程化一体化梳理汇总 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/61e232770e3e744157810e27" rel="noopener noreferrer" target="_blank" aria-label="个人git项目持续集成和优化提升"><!--[--><!--]--> 个人git项目持续集成和优化提升 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/61e232770e3e744157810e27" rel="noopener noreferrer" target="_blank" aria-label="个人git项目汇总和更新记录"><!--[--><!--]--> 个人git项目汇总和更新记录 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="技术架构更新学习网站汇总"><span class="title">技术架构更新学习网站汇总</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="技术架构更新学习网站汇总"><span class="title">技术架构更新学习网站汇总</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://2021.stateofjs.com/zh-Hans/libraries/" rel="noopener noreferrer" target="_blank" aria-label="前端库变化的一些动态化"><!--[--><!--]--> 前端库变化的一些动态化 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://shengxinjing.cn/" rel="noopener noreferrer" target="_blank" aria-label="大圣前端编程学习网站"><!--[--><!--]--> 大圣前端编程学习网站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://openbase.com/search?q=" rel="noopener noreferrer" target="_blank" aria-label="前端搜索库解决方案openbase"><!--[--><!--]--> 前端搜索库解决方案openbase <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/617781871efad44894fbe29d" rel="noopener noreferrer" target="_blank" aria-label><!--[--><!--]-->  <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端常用工具网站参考"><span class="title">前端常用工具网站参考</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端常用工具网站参考"><span class="title">前端常用工具网站参考</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://www.kwgg2020.com/" rel="noopener noreferrer" target="_blank" aria-label="前端站点学习汇总网站"><!--[--><!--]--> 前端站点学习汇总网站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://lxqnsys.com/code-run/#/" rel="noopener noreferrer" target="_blank" aria-label="在线实时练习vue2/3.React练习场"><!--[--><!--]--> 在线实时练习vue2/3.React练习场 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://lxqnsys.com/code-run/#/" rel="noopener noreferrer" target="_blank" aria-label="elementplus实时练习场学习"><!--[--><!--]--> elementplus实时练习场学习 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.typescriptlang.org/zh/play#code/PTAEHUFMBsGMHsC2lQBd5oBYoCoE8AHSAZVgCcBLA1UABWgEM8BzM+AVwDsATAGiwoBnUENANQAd0gAjQRVSQAUCEmYKsTKGYUAbpGF4OY0BoadYKdJMoL+gzAzIoz3UNEiPOofEVKVqAHSKymAAmkYI7NCuqGqcANag8ABmIjQUXrFOKBJMggBcISGgoAC0oACCoASMFmgY7p7ehCTkVOle4jUMdRLYTqCc8LEZzCZmoNJODPHFZZXVtZYYkAAeRJTInDQS8po+rf40gnjbDKv8LqD2jpbYoACqAEoAMsK7sUmxkGSCc+VVQQuaTwVb1UBrDYULY7PagbgUZLJH6QbYmJAECjuMigZEMVDsJzCFLNXxtajBBCcQQ0MwAUVWDEQNUgADVHBQGNJ3KAALygABEAAkYNAMOB4GRogLFFTBPB3AExcwABT0xnM9zsyhc9wASmCKhwDQ8ZC8iElzhB7Bo3zcZmY7AYzEg-Fg0HUiS58D0Ii8AoZTJZggFSRxAvADlQAHJhAA5SASAVBFQAeW+ZF2gldWkgx1QjgUrmkeFATgtOlGWH0KAQiBhwiudokkuiIgMHBx3RYbC43CCJSAA" rel="noopener noreferrer" target="_blank" aria-label="typeScript实时练习场学习"><!--[--><!--]--> typeScript实时练习场学习 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端复习架构持续化学习"><span class="title">前端复习架构持续化学习</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端复习架构持续化学习"><span class="title">前端复习架构持续化学习</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/60d6e4a3f346fb5e35b48b04" rel="noopener noreferrer" target="_blank" aria-label="个人快捷键汇总和更新记录"><!--[--><!--]--> 个人快捷键汇总和更新记录 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/626b4a7d7d9c08072830f4d8" rel="noopener noreferrer" target="_blank" aria-label="前端复习纲要汇总"><!--[--><!--]--> 前端复习纲要汇总 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/620b775a0791297996128e09" rel="noopener noreferrer" target="_blank" aria-label="ts一站式复习内容汇总"><!--[--><!--]--> ts一站式复习内容汇总 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/617781871efad44894fbe29d" rel="noopener noreferrer" target="_blank" aria-label="前端工程化一体化梳理汇总"><!--[--><!--]--> 前端工程化一体化梳理汇总 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/61e232770e3e744157810e27" rel="noopener noreferrer" target="_blank" aria-label="个人git项目持续集成和优化提升"><!--[--><!--]--> 个人git项目持续集成和优化提升 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/61e232770e3e744157810e27" rel="noopener noreferrer" target="_blank" aria-label="个人git项目汇总和更新记录"><!--[--><!--]--> 个人git项目汇总和更新记录 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="技术架构更新学习网站汇总"><span class="title">技术架构更新学习网站汇总</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="技术架构更新学习网站汇总"><span class="title">技术架构更新学习网站汇总</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://2021.stateofjs.com/zh-Hans/libraries/" rel="noopener noreferrer" target="_blank" aria-label="前端库变化的一些动态化"><!--[--><!--]--> 前端库变化的一些动态化 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://shengxinjing.cn/" rel="noopener noreferrer" target="_blank" aria-label="大圣前端编程学习网站"><!--[--><!--]--> 大圣前端编程学习网站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://openbase.com/search?q=" rel="noopener noreferrer" target="_blank" aria-label="前端搜索库解决方案openbase"><!--[--><!--]--> 前端搜索库解决方案openbase <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.processon.com/mindmap/617781871efad44894fbe29d" rel="noopener noreferrer" target="_blank" aria-label><!--[--><!--]-->  <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#一-composition-api" class="router-link-active router-link-exact-active sidebar-item" aria-label="一.Composition API"><!--[--><!--]--> 一.Composition API <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#二-reactive-类工具-api" class="router-link-active router-link-exact-active sidebar-item" aria-label="二 reactive 类工具 API"><!--[--><!--]--> 二 reactive 类工具 API <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#三-ref-类工具-api" class="router-link-active router-link-exact-active sidebar-item" aria-label="三 ref 类工具 API"><!--[--><!--]--> 三 ref 类工具 API <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#四-应用配置-原全局配置和全局-api" class="router-link-active router-link-exact-active sidebar-item" aria-label="四. 应用配置（原全局配置和全局 API）"><!--[--><!--]--> 四. 应用配置（原全局配置和全局 API） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#五-全局-api-新增" class="router-link-active router-link-exact-active sidebar-item" aria-label="五. 全局 API（新增）"><!--[--><!--]--> 五. 全局 API（新增） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#六-选项-数据" class="router-link-active router-link-exact-active sidebar-item" aria-label="六. 选项 / 数据"><!--[--><!--]--> 六. 选项 / 数据 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#七-选项-dom-不变" class="router-link-active router-link-exact-active sidebar-item" aria-label="七. 选项 / DOM(不变)"><!--[--><!--]--> 七. 选项 / DOM(不变) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#八-选项-生命周期钩子" class="router-link-active router-link-exact-active sidebar-item" aria-label="八. 选项 / 生命周期钩子"><!--[--><!--]--> 八. 选项 / 生命周期钩子 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#九-选项-资源" class="router-link-active router-link-exact-active sidebar-item" aria-label="九. 选项 / 资源"><!--[--><!--]--> 九. 选项 / 资源 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十一-选项-其它" class="router-link-active router-link-exact-active sidebar-item" aria-label="十一. 选项 / 其它"><!--[--><!--]--> 十一. 选项 / 其它 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十二-实例-property" class="router-link-active router-link-exact-active sidebar-item" aria-label="十二. 实例 property"><!--[--><!--]--> 十二. 实例 property <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十三-实例方法-数据" class="router-link-active router-link-exact-active sidebar-item" aria-label="十三. 实例方法 / 数据"><!--[--><!--]--> 十三. 实例方法 / 数据 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十四-实例方法-事件" class="router-link-active router-link-exact-active sidebar-item" aria-label="十四. 实例方法 / 事件"><!--[--><!--]--> 十四. 实例方法 / 事件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十五-实例方法-生命周期" class="router-link-active router-link-exact-active sidebar-item" aria-label="十五. 实例方法 / 生命周期"><!--[--><!--]--> 十五. 实例方法 / 生命周期 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十六-指令" class="router-link-active router-link-exact-active sidebar-item" aria-label="十六. 指令"><!--[--><!--]--> 十六. 指令 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十七-特殊-attribute" class="router-link-active router-link-exact-active sidebar-item" aria-label="十七. 特殊 attribute"><!--[--><!--]--> 十七. 特殊 attribute <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十八-内置的组件" class="router-link-active router-link-exact-active sidebar-item" aria-label="十八. 内置的组件"><!--[--><!--]--> 十八. 内置的组件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十九-总结" class="router-link-active router-link-exact-active sidebar-item" aria-label="十九. 总结"><!--[--><!--]--> 十九. 总结 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><nav class="table-of-contents"><ul><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#一-composition-api" class="router-link-active router-link-exact-active">一.Composition API</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#二-reactive-类工具-api" class="router-link-active router-link-exact-active">二 reactive 类工具 API</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#三-ref-类工具-api" class="router-link-active router-link-exact-active">三 ref 类工具 API</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#四-应用配置-原全局配置和全局-api" class="router-link-active router-link-exact-active">四. 应用配置（原全局配置和全局 API）</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#五-全局-api-新增" class="router-link-active router-link-exact-active">五. 全局 API（新增）</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#六-选项-数据" class="router-link-active router-link-exact-active">六. 选项 / 数据</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#七-选项-dom-不变" class="router-link-active router-link-exact-active">七. 选项 / DOM(不变)</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#八-选项-生命周期钩子" class="router-link-active router-link-exact-active">八. 选项 / 生命周期钩子</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#九-选项-资源" class="router-link-active router-link-exact-active">九. 选项 / 资源</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十一-选项-其它" class="router-link-active router-link-exact-active">十一. 选项 / 其它</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十二-实例-property" class="router-link-active router-link-exact-active">十二. 实例 property</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十三-实例方法-数据" class="router-link-active router-link-exact-active">十三. 实例方法 / 数据</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十四-实例方法-事件" class="router-link-active router-link-exact-active">十四. 实例方法 / 事件</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十五-实例方法-生命周期" class="router-link-active router-link-exact-active">十五. 实例方法 / 生命周期</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十六-指令" class="router-link-active router-link-exact-active">十六. 指令</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十七-特殊-attribute" class="router-link-active router-link-exact-active">十七. 特殊 attribute</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十八-内置的组件" class="router-link-active router-link-exact-active">十八. 内置的组件</a></li><li><a aria-current="page" href="/dist/08vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/000vue2%E5%8D%87%E7%BA%A7vue3%E7%9A%84api%E5%8F%98%E5%8C%96.html#十九-总结" class="router-link-active router-link-exact-active">十九. 总结</a></li></ul></nav><blockquote><p>本文由 <a href="http://ksria.com/simpread/" target="_blank" rel="noopener noreferrer">简悦 SimpRead<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 转码， 原文地址 <a href="https://zhuanlan.zhihu.com/p/337871096" target="_blank" rel="noopener noreferrer">zhuanlan.zhihu.com<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><p>vue3 新内容</p><h2 id="一-composition-api" tabindex="-1"><a class="header-anchor" href="#一-composition-api" aria-hidden="true">#</a> 一.Composition API</h2><p>将数据、方法、computed、生命周期函数, 集中写在一个地方。<br> 1.1 setup()<br><code>setup()</code>作为在组件内使用<code>Composition API</code>的入口点。执行时机是在<code>beforeCreate</code>和<code>created</code>之间, 不能使用 this 获取组件的其他变量，而且不能是异步。<code>setup</code>返回的对象和方法，都可以在模版中使用。<br> setup 有两个参数,<code>props</code>,<code>context</code>。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;script lang=&quot;js&quot;&gt;
import {toRefs} from &#39;vue&#39;
export default {
    name: &#39;demo&#39;,
    props:{
      name: String,
    },
    setup(props, context){
      // 这里需要使用toRefs来进行解构
      // 这里的props与vue2基本一致,当然这里的name也可以直接在template中使用
      const { name }=toRefs(props);
      console.log(name.value);
      // 只能获取到这三个属性,也是不能使用ES6的解构
      // 属性，同vue2的$attrs
      console.log(context.attrs);
      // 插槽
      console.log(context.slots);
      // 事件，同vue2的$emit
      console.log(context.emit);
  }
}
&lt;/script&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>1.2 reactive<br><code>vue3</code>将响应式的功能和 vue 代码解耦，单独作为一个 js 库来调用。（在其他任何 js 运行的框架当中，都可以引入和使用<code>vue3</code>的这个响应式功能）。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;{{ state.text }}&lt;/div&gt;
  &lt;button @click=&quot;test&quot;&gt;测试一下？&lt;/button&gt;
&lt;/template&gt;
&lt;script&gt;
import { reactive } from &#39;vue&#39;;
export default {
  setup() {
    // 通过reactive声明一个可响应式的对象
    const state = reactive({ text: &quot;我帅吗&quot; });
    // 通过reactive声明一个可响应式的数组
    const state1 = reactive([ text: &quot;我帅吗&quot; ]);
    // 声明一个修改方法
    const test = () =&gt; state.text = &#39;你很丑&#39;;
    // 返回state和方法
    return { state,test };
  }
};
&lt;/script&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这是一个跟<code>vue2</code>比较大的区别，使用上面的方法，才能实现数据的响应式。然后这里的对象可以随意赋值，不会出现<code>vue2</code>中深层未定义的对象值赋值不能响应式的问题。因为现在 vue 的底层是用<code>proxy</code>实现的数据监听。<br><strong>注意：这里的元素只能是对象或者数组，基本数据类型需要使用 ref</strong><br> 1.3 ref<br> 声明响应式的基本数据类型</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>import { ref } from &#39;vue&#39;;
export default {
  setup(){
    const a = ref(1);
    const b = ref(&#39;1&#39;);
    const c = ref(true);
    // 声明一个修改方法
    const test = () =&gt; {
      // 注意：在setup里面修改ref的值是需要通过.value的，template做了解套，所以不需要。
      // ref 作为 reactive的对象的值时不需要.value
      // ref 作为 reactive的数组的值时需要.value
      a.value = 2;
      b.value = &#39;1&#39;;
      c.value = false;
    };
    return { a, b, c, test };
  }
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>获取 DOM 元素</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div ref=&quot;testDom&quot;&gt;&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { ref, onMounted } from &#39;vue&#39;;
export default {
  setup(){
    const testDom = ref(null);
    //使用onMounted钩子,类似在vue2的mounted生命周期中操作元素
    onMounted(() =&gt; {
      // 记得要加.value
      console.log(testDom.value);
    })
    return { testDom };
  }
}
&lt;/script&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>1.4 readonly</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>const state = reactive({ name: 0 })
const readOnlyState = readonly(state)
// 可以修改
state.name = &#39;帅&#39;;
// 无法修改并警告
readOnlyState.name = &#39;帅&#39;;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="二-reactive-类工具-api" tabindex="-1"><a class="header-anchor" href="#二-reactive-类工具-api" aria-hidden="true">#</a> 二 reactive 类工具 API</h2><p>2.1 isProxy， isReactive，isReadonly<br> isProxy 是检查一个对象是否是由 reactive 或者 readonly 方法创建的代理。后面两个是单独的检测。 注意：只要检测的对象里有 reactive，就算被 readonly 处理过了，isReactive 也为 true。<br> 2.2 toRaw<br> 把被代理或者响应式的对象转换成普通对象</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> const state = {} 
const stateReactive = reactive(state) 
console.log(toRaw(stateReactive) === state) // true 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>2.3 markRaw<br> 禁止这个对象成为响应式</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> const state = markRaw({ name: &#39;帅&#39; }) console.log(isReactive(reactive(state))) // false

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>注意，markRaw 只作用于根元素，如果使用子元素去赋值，还是可以转成响应式代理</strong></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> const state = markRaw({   data: { id: 123 }, }) 
const newState = reactive({   data: state.data, }) 
console.log(isReactive(newState.data)) // true 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>2.4 shallowReactive, shallowReadonly<br> 跟上面<code>reactive</code>,<code>readonly</code>的作用一样，区别是这两个方法是浅层的监听。 只会对第一层响应式，深层次的数据不会响应</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> const state = shallowReactive({ name: &#39;123&#39;, test: { id: 1 } }) 
const test = () =&gt; {   // 深层次数据的变化不会触发响应式   state.test.id = 2; };

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="三-ref-类工具-api" tabindex="-1"><a class="header-anchor" href="#三-ref-类工具-api" aria-hidden="true">#</a> 三 ref 类工具 API</h2><p>3.1 isRef<br> 检查一个值是否为一个<code>ref</code>对象<br> 3.2 toRef<br> 用来作为一个<code>reactive</code>对象的属性, 保持响应式</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> const state = reactive({   a: 0 }) // 作为一个reactive对象的属性 
const aRef = toRef(state, &#39;a&#39;) // 在这里修改读取Ref要使用.
value aRef.value++ console.log(state.a) // 1 
 state.a++ console.log(aRef.value) // 2 


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>3.3 toRefs<br> 将响应式对象转换为普通对象 (类似解构)，但是还可以保留响应式。可以用来对一些响应式变量多次复用。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> function useFeatureX() { const state = reactive({     foo: 1,     bar: 2   })  
 return toRefs(state) } export default { 
  setup() {    
 // 可以在不失去响应式的情况下复用
 const { foo, bar } = useFeatureX()    
 return {       foo,       bar     } 
  }
 } 
 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>3.4 unref<br> 获取 ref 值的语法糖</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> val = isRef(val) ? val.value : val 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>3.5 customRef</p><p>创建一个自定义的<code>ref</code>, 对它的读写进行手动控制。这是文档上的一个防抖的例子</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> &lt;input v-model=&quot;text&quot; /&gt; 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>function useDebouncedRef(value, delay = 200) {
  let timeout
  return customRef((track, trigger) =&gt; {
    return {
      get() {
        // 读值的时候,触发依赖
        track()
        return value
      },
      set(newValue) {
        clearTimeout(timeout)
        timeout = setTimeout(() =&gt; {
          value = newValue
          // 写值的时候，进行防抖，触发依赖
          trigger()
        }, delay)
      }
    }
  })
}

export default {
  setup() {
    return {
      text: useDebouncedRef(&#39;hello&#39;)
    }
  }
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>3.6 shallowRef, triggerRef<br> shallowRef 数据是没有响应式的，但是可以使用 triggerRef 来手动触发</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> const shallow = shallowRef({   greet: &#39;Hello, world&#39; }) 
shallow.value.greet = &#39;Hello, universe&#39; triggerRef(shallow) //手动触发响应式 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="4"><li>computed and watch<br> 4.1 computed</li></ol><ul><li>传入一个 getter 函数，返回一个默认不可手动修改的 ref 对象</li><li>具有 get 和 set 函数的对象来创建可写的 ref 对象</li></ul><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> const count = ref(1)
// 只读的
const plusOne = computed(() =&gt; count.value + 1)
// 可更改的
const plusOne = computed({
  get: () =&gt; count.value + 1,
  set: (val) =&gt; {
    count.value = val - 1
  },
})

plusOne.value = 1
console.log(count.value) // 0

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>4.2 watchEffect<br> 立即执行传入的一个函数，并响应式追踪其依赖，并在其依赖变更时重新运行该函数。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> const count = ref(0) 
watchEffect(() =&gt; console.log(count.value)) // 打印出 0,初始化的时候就会打印 
setTimeout(() =&gt; {   count.value++   // -&gt; 打印出 1 }, 100) 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>停止观察</strong><br> 卸载组件的时候会自动停止，也可以手动停止监听</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> const stop = watchEffect(() =&gt; {   /* ... */ }) // 停止监听程序 stop() 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>副作用</strong><br> 如果一个函数内外有依赖于外部变量或者环境时，常常我们称之为其有副作用，如果我们仅通过函数签名不打开内部代码检查并不能知道该函数在干什么，作为一个独立函数我们期望有明确的输入和输出，副作用是 bug 的发源地，作为程序员开发者应尽量少的开发有副作用的函数或方法，副作用也使得方法通用性下降不适合扩展和可重用性</p><p><strong>运行时机</strong></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> // 初始化运行需要读取dom
onMounted(() =&gt; {
  watchEffect(() =&gt; {
  })
})
//设置运行时机
watchEffect(
  () =&gt; {/* ... */},
  {flush: &#39;pre&#39;}
)
// pre是默认，组件更新前执行
// post, 组件更新后执行
// sync, 同步运行

 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>4.3 watch<br> 跟 vue2 的 watch 一致</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> // 侦听一个 getter const state = reactive({ count: 0 }) 
watch(   () =&gt; state.count,   (count, prevCount) =&gt; {     /* ... */   } )  // 直接侦听一个 ref 
const count = ref(0) watch(count, (count, prevCount) =&gt; {   /* ... */ }) 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>监听多个数据源</strong></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> watch([fooRef, barRef], ([foo, bar], [prevFoo, prevBar]) =&gt; {   /* ... */ }) 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>与 watchEffect 共享的行为</strong><br> 停止监听，清除副作用，副作用刷新时机，侦听器调试方面跟 watchEffect 参数是一样的。</p><h2 id="四-应用配置-原全局配置和全局-api" tabindex="-1"><a class="header-anchor" href="#四-应用配置-原全局配置和全局-api" aria-hidden="true">#</a> 四. 应用配置（原全局配置和全局 API）</h2><p><strong>注意：全局配置的 Vue 都用现在的 createApp 生成的实例来替代</strong><br> createApp(新增)</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>// vue2挂载dom方法
new Vue({
  render: (h) =&gt; h(App)
}).$mount(&quot;#app&quot;);
// vue3
createApp(App).mount(&#39;#app&#39;)


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意，之前用到的全局配置的 Vue 都用现在的 createApp 生成的实例来替代</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>import { createApp } from &#39;vue&#39;
const app = createApp({})

// 比如注册全局组件
app.component(&#39;my-component&#39;, {
  /* ... */
})
// 是否允许devtools检查代码
app.config.devtools = true  


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>globalProperties(新增)</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>app.config.globalProperties.foo = &#39;bar&#39;
app.component(&#39;child-component&#39;, {
  mounted() {
    console.log(this.foo) // &#39;bar&#39;
  }
})

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>添加可在程序内的任何组件实例中访问的全局属性。当存在键冲突时，组件属性将优先</li><li>替代掉 Vue2.x 的 Vue.prototype 属性放到原型上的写法</li></ul><p>unmount(新增)<br> 卸载 DOM 元素上应用程序实例的根组件</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> const app = createApp(App) app.mount(&#39;#app&#39;) // 5秒之后，卸载APP组件
 setTimeout(() =&gt; app.unmount(&#39;#app&#39;), 5000) 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="五-全局-api-新增" tabindex="-1"><a class="header-anchor" href="#五-全局-api-新增" aria-hidden="true">#</a> 五. 全局 API（新增）</h2><p>createApp<br> 类似之前全局的 Vue 变量，整个组件树共享的上下文，第二个参数作为 props 值传入<br> h<br> 就是之前的 createElement。<br> jsx 偶尔在用，但是这个底层的相对用的比较少，就不细讲了</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> render() {   return Vue.h(&#39;h1&#39;, {}, &#39;Some title&#39;) } 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>defineComponent（组件）<br> 创建一个组件</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>import { defineComponent } from &#39;vue&#39;
const MyComponent = defineComponent({
  data() {
    return { count: 1 }
  },
  methods: {
    increment() {
      this.count++
    }
  }
})

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>defineAsyncComponent(异步组件)<br> 创建一个异步组件</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> import { defineAsyncComponent } from &#39;vue&#39;

const AsyncComp = defineAsyncComponent(() =&gt;
   /*或者*/
  import(&#39;./components/AsyncComponent.vue&#39;)
   /*或者*/
  new Promise((resolve, reject) =&gt; {
  /*可以reject*/
      resolve({
        template: &#39;&lt;div&gt;I am async!&lt;/div&gt;&#39;
      })
    })
)

app.component(&#39;async-component&#39;, AsyncComp)

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>resolveComponent<br> 只能在<code>render</code>和<code>setup</code>中使用，通过名称来寻找组件</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>app.component(&#39;MyComponent&#39;, {
  /* ... */
})
const MyComponent = resolveComponent(&#39;MyComponent&#39;)


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>resolveDynamicComponent<br> 只能在<code>render</code>和<code>setup</code>中使用，解析活动的组件 active<br> resolveDirective<br> 只能在<code>render</code>和<code>setup</code>中使用，允许通过名称解析指令<br> withDirectives<br> 只能在<code>render</code>和<code>setup</code>中使用，允许应用指令到<code>VNode</code>。返回一个带有应用指令的<code>VNode</code></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>const bar = resolveDirective(&#39;bar&#39;)

return withDirectives(h(&#39;div&#39;), [
  [bar, this.y]
])

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>createRenderer<br> 接受两个泛型参数：<code>HostNode</code>和<code>HostElement</code>，对应于宿主环境中的<code>Node</code>和 <code>Element</code>类型。<br> 这个东西不太清楚具体的使用场景</p><h2 id="六-选项-数据" tabindex="-1"><a class="header-anchor" href="#六-选项-数据" aria-hidden="true">#</a> 六. 选项 / 数据</h2><p>emits(新增)<br> 在 $emit 触发事件之前验证参数</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>const app = Vue.createApp({})

// 对象语法
app.component(&#39;reply-form&#39;, {
  created() {
    this.$emit(&#39;check&#39;)
  },
  emits: {
    // 没有验证函数
    click: null,

    // 带有验证函数
    submit: payload =&gt; {
      if (payload.email &amp;&amp; payload.password) {
        return true
      } else {
        console.warn(`Invalid submit event payload!`)
        return false
      }
    }
  }
})


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="七-选项-dom-不变" tabindex="-1"><a class="header-anchor" href="#七-选项-dom-不变" aria-hidden="true">#</a> 七. 选项 / DOM(不变)</h2><h2 id="八-选项-生命周期钩子" tabindex="-1"><a class="header-anchor" href="#八-选项-生命周期钩子" aria-hidden="true">#</a> 八. 选项 / 生命周期钩子</h2><ul><li>beforeDestroy -&gt; <code>beforeUnmount</code></li><li>destroyed -&gt; <code>unmounted</code></li><li>renderTracked（新增）</li></ul><p>告诉你哪个操作跟踪了组件以及该操作的目标对象和键</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>renderTracked({ key, target, type }) {
  // 这里的target为更新之前的值,type是get
  console.log({ key, target, type })
} 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>renderTriggered（新增）</li></ul><p>告诉你是什么操作触发了重新渲染，以及该操作的目标对象和键。 target 为更新之后的值, type 是 set<br> 这些生命周期还可以通过 API 在 setup() 里使用</p><ul><li>beforeMount -&gt; <code>onBeforeMount</code></li><li>mounted -&gt; <code>onMounted</code></li><li>beforeUpdate -&gt; <code>onBeforeUpdate</code></li><li>updated -&gt; <code>onUpdated</code></li><li>beforeDestroy -&gt; <code>onBeforeUnmount</code></li><li>destroyed -&gt; <code>onUnmounted</code></li><li>errorCaptured -&gt; <code>onErrorCaptured</code></li></ul><h2 id="九-选项-资源" tabindex="-1"><a class="header-anchor" href="#九-选项-资源" aria-hidden="true">#</a> 九. 选项 / 资源</h2><p>filters(废弃)<br> 过滤器还是有时候在用的<br> 十. 选项 / 组合<br> parent（废弃）<br> 这个属性平时开发基本不会用到<br> setup(详情见上面)</p><h2 id="十一-选项-其它" tabindex="-1"><a class="header-anchor" href="#十一-选项-其它" aria-hidden="true">#</a> 十一. 选项 / 其它</h2><p>delimiters（废弃）<br> functional（废弃）<br> 使用了新的异步组件的生成方法<br> model（废弃）<br> v-model 修改了，不需要固定的属性名和事件名了，手动去处理<br> comments（废弃）</p><h2 id="十二-实例-property" tabindex="-1"><a class="header-anchor" href="#十二-实例-property" aria-hidden="true">#</a> 十二. 实例 property</h2><p>vm.$attrs（修改）<br> 现在<code>$attrs</code>不但会获取父作用域中不作为组件<code>props</code>的值，也可以获取到自定义事件（包含了 $listeners 的功能）。<br> vm.$children（废弃）<br> vm.$scopedSlots（废弃）<br> vm.$isServer（废弃）<br> vm.$listeners（废弃）</p><h2 id="十三-实例方法-数据" tabindex="-1"><a class="header-anchor" href="#十三-实例方法-数据" aria-hidden="true">#</a> 十三. 实例方法 / 数据</h2><p><code>vue3</code>底层使用了 proxy 进行数据监听，所以不需要这两个方法了。<br> vm.$set（废弃）<br> vm.$delete（废弃）</p><h2 id="十四-实例方法-事件" tabindex="-1"><a class="header-anchor" href="#十四-实例方法-事件" aria-hidden="true">#</a> 十四. 实例方法 / 事件</h2><p>因为现在可以直接在 setup 调用生命周期 api，而且可以引入别的 js 里的方法来使用，所以这些方法也可以不需要了。<br> vm.$on（废弃）<br> vm.$once（废弃）<br> vm.$off（废弃）</p><h2 id="十五-实例方法-生命周期" tabindex="-1"><a class="header-anchor" href="#十五-实例方法-生命周期" aria-hidden="true">#</a> 十五. 实例方法 / 生命周期</h2><p>vm.$mount（废弃）<br> 统一使用 createApp 的 mount 方法来挂载<br> vm.$destroy（废弃）<br> 统一使用 createApp 的 unmount 方法来卸载</p><h2 id="十六-指令" tabindex="-1"><a class="header-anchor" href="#十六-指令" aria-hidden="true">#</a> 十六. 指令</h2><p>v-bind（修改）</p><ul><li>.prop 去除</li><li>.sync 去除 (现在需要手动去同步)</li><li>.camel 将 kebab-case attribute 名转换为 camelCase</li></ul><p>v-model（修改）<br> 对于组件可以绑定多个属性值</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;!--在vue3.0中，v-model后面需要跟一个modelValue，即要双向绑定的属性名--&gt;
  &lt;!-- 在Vue3.0中也可以继续使用`Vue2.0`的写法 --&gt;
  &lt;a-input v-model:value=&quot;value&quot; placeholder=&quot;Basic usage&quot; /&gt;
&lt;/template&gt;


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>自定义一个组件</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;input :value=&quot;value&quot; @input=&quot;_handleChangeValue&quot; /&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
  props: {
    value: {
      type: String,
      default: &quot;&quot;
    }
  },
  name: &quot;CustomInput&quot;,
  setup(props, { emit }) {
    function _handleChangeValue(e) {
      // vue3.0 是通过emit事件名为 update:modelValue来更新v-model的
      emit(&quot;update:value&quot;, e.target.value);
    }
    return {
      _handleChangeValue
    };
  }
};
&lt;/script&gt;


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>v-on（修改）<br> .{keyAlias} - 仅当事件是从特定键触发时才触发回调。不再通过键码的修饰符来触发。<br> v-is（新增）<br> 类似 vue2 中的: is 绑定，可以让组件在某些特定的 html 标签中渲染，比如 table,ul。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> &lt;!-- 不正确，不会渲染任何内容 --&gt; &lt;tr v-is=&quot;blog-post-row&quot;&gt;&lt;/tr&gt;
 &lt;!-- 正确 --&gt; &lt;tr v-is=&quot;&#39;blog-post-row&#39;&quot;&gt;&lt;/tr&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="十七-特殊-attribute" tabindex="-1"><a class="header-anchor" href="#十七-特殊-attribute" aria-hidden="true">#</a> 十七. 特殊 attribute</h2><p>key(修改)<br> 循环的时候，<code>key</code>要设置在<code>template</code>上。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> &lt;template v-for=&quot;item in list&quot; :key=&quot;item.id&quot;&gt; &lt;div&gt;...&lt;/div&gt; &lt;span&gt;...&lt;/span&gt; &lt;/template&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>ref(修改)<br><code>v-for</code>里使用的<code>ref</code>将不会再自动创建数组<br> 解决方式:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> &lt;div v-for=&quot;item in list&quot; :ref=&quot;setItemRef&quot;&gt;&lt;/div&gt; 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>export default {
  data() {
    return {
      itemRefs: []
    }
  },
  methods: {
    setItemRef(el) {
      this.itemRefs.push(el)
    }
  },
  beforeUpdate() {
    this.itemRefs = []
  },
  updated() {
    console.log(this.itemRefs)
  }
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="十八-内置的组件" tabindex="-1"><a class="header-anchor" href="#十八-内置的组件" aria-hidden="true">#</a> 十八. 内置的组件</h2><p>transition（修改）</p><ul><li>Props 新增：</li></ul><p>persisted - boolean 如果为 true，则表示这是一个转换，实际上不会插入 / 删除元素，而是切换显示 / 隐藏状态。 transition 过渡挂钩被注入，但会被渲染器跳过。 相反，自定义指令可以通过调用注入的钩子（例如 v-show）来控制过渡<br> enter-class -&gt;<code>enter-from-class</code><br> leave-class -&gt;<code>leave-from-class</code></p><ul><li>事件</li></ul><p>before appear<br> teleport(新增)<br> 将内容插入到目标元素中</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> &lt;teleport to=&quot;#popup&quot; :disabled=&quot;displayVideoInline&quot;&gt; &lt;h1&gt;999999&lt;/h1&gt; &lt;/teleport&gt; 

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p><code>to</code>必填属性，必须是一个有效的 query 选择器，或者是元素 (如果在浏览器环境中使用）。中的内容将会被放置到指定的目标元素中<br><code>disabled</code>这是一个可选项 ，做一个是可以用来禁用的功能，这意味着它的插槽内容不会移动到任何地方，而是按没有 teleport 组件一般来呈现【默认为 false】<br> 适合场景，全局的 loading，多个内容合并等等等。</p><h2 id="十九-总结" tabindex="-1"><a class="header-anchor" href="#十九-总结" aria-hidden="true">#</a> 十九. 总结</h2><p>总体来说，<code>vue3</code>在尽可能的兼容<code>vue2</code>的同时，又引入了全新的组合式 API 的编程方式，这种新的模式有点类似 react 的思想，解决了之前版本对于业务代码难复用的问题，而且对一个页面来说，不同的功能代码可以更好的去区分，不会有以前各种变量和方法挤在一堆，后期难于维护的问题。加上良好的<code>ts</code>支持，很好很强大。<br> 周边的一些组件<code>vue Router4.0</code>, <code>vuex4.0</code>也都提供了<code>vue3</code>支持。组件库这块，<code>ant design vue</code>和<code>vant</code>已经支持了<code>vue3</code>。<br> 不过正如官方文档中建议的，目前还不建议把一些重要的项目迁移到 vue3 当中，因为 vue3 还有很多需要完善的地方，而且目前还不支持 ie，等兼容的工作完成，还是只能兼容到 ie11。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1540097293@qq.com">daning</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/dist/assets/app.b65db6a5.js" defer></script>
  </body>
</html>
